{
  "ConnectionStrings": {
    "Default": "Data Source=Yhiot.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
